<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="310sp"
        android:layout_marginTop="10dp"
        android:text="Send" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="450dp"
        android:layout_height="393dp"
        android:layout_below="@+id/Subject"
        android:layout_marginTop="5dp"
        android:text="Message" />

    <EditText
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/To"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Subject" />

    <EditText
        android:id="@+id/To"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="To" />

</RelativeLayout>